[2025-10-24 14:22:18] INFO: Service health check passed
[2025-10-24 14:22:58] WARNING: Memory usage above 80%
[2025-10-24 14:23:38] INFO: Database connection established
[2025-10-24 14:24:18] WARNING: Memory usage above 80%
[2025-10-24 14:24:58] INFO: Network interface eth0 up
[2025-10-24 14:25:38] INFO: System startup complete
[2025-10-24 14:26:18] INFO: Network interface eth0 up
[2025-10-24 14:26:58] INFO: System startup complete
[2025-10-24 14:27:38] INFO: Network interface eth0 up
[2025-10-24 14:28:18] INFO: Database connection established
[2025-10-24 14:28:58] INFO: Service health check passed
[2025-10-24 14:29:38] WARNING: High CPU usage detected: 85%
[2025-10-24 14:30:18] WARNING: High CPU usage detected: 85%
[2025-10-24 14:30:58] INFO: Service health check passed
[2025-10-24 14:31:38] INFO: Network interface eth0 up
[2025-10-24 14:32:18] INFO: Database connection established
[2025-10-24 14:32:58] WARNING: Memory usage above 80%
[2025-10-24 14:33:38] WARNING: Memory usage above 80%
[2025-10-24 14:34:18] INFO: Service health check passed
[2025-10-24 14:34:58] INFO: System startup complete
[2025-10-24 14:35:38] WARNING: Memory usage above 80%
[2025-10-24 14:36:18] WARNING: Memory usage above 80%
[2025-10-24 14:36:58] INFO: System startup complete
[2025-10-24 14:37:38] WARNING: Memory usage above 80%
[2025-10-24 14:38:18] INFO: Database connection established
[2025-10-24 14:38:58] ERROR: Database connection timeout
[2025-10-24 14:39:38] ERROR: Database connection timeout
[2025-10-24 14:40:18] CRITICAL: Switch CS-01 down - failover activated
[2025-10-24 14:40:58] CRITICAL: Switch CS-01 down - failover activated
[2025-10-24 14:41:38] CRITICAL: Switch CS-01 down - failover activated
[2025-10-24 14:42:18] CRITICAL: Switch CS-01 down - failover activated
[2025-10-24 14:42:58] WARNING: Memory usage above 80%
[2025-10-24 14:43:38] WARNING: Memory usage above 80%
[2025-10-24 14:44:18] INFO: Database connection established
[2025-10-24 14:44:58] INFO: Service health check passed
[2025-10-24 14:45:38] INFO: Network interface eth0 up
[2025-10-24 14:46:18] WARNING: Memory usage above 80%
[2025-10-24 14:46:58] INFO: System startup complete
[2025-10-24 14:47:38] INFO: Network interface eth0 up
[2025-10-24 14:48:18] INFO: System startup complete
[2025-10-24 14:48:58] WARNING: High CPU usage detected: 85%
[2025-10-24 14:49:38] INFO: Network interface eth0 up
[2025-10-24 14:50:18] INFO: System startup complete
[2025-10-24 14:50:58] INFO: Service health check passed
[2025-10-24 14:51:38] INFO: Database connection established
[2025-10-24 14:52:18] INFO: Network interface eth0 up
[2025-10-24 14:52:58] WARNING: High CPU usage detected: 85%
[2025-10-24 14:53:38] INFO: System startup complete
[2025-10-24 14:54:18] WARNING: Memory usage above 80%
[2025-10-24 14:54:58] INFO: Network interface eth0 up
